<!DOCTYPE html>
<html lang="EN">
  <head>
    <meta charset="UTF-8">
    <title>Gladys Toledo-Rodriguez's Links</title>
    <style>
      * {
        border: 1px red dashed;
      }
      html{
        min-height: 100%;
      }
      body {
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(0deg, #f2f3c9, #e0ebb7, #cce4a8, #b5de9b, #9ad790, #7cd189, #56ca85, #00c385); /* made at https://learnui.design/tools/gradient-generator.html */
      }
      .avatar-image{
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }
      .thumbnail{
        width: 48px;
        height: 48px;
        object-fit: cover;
        border-radius: 48px;
      }
    </style>
  </head>

  <body>
    <div class="main-container">
      <div class="image-row">
        <img class="avatar-image" src="/images/unsplash-butterfly-flower.jpg" alt="Butterfly on a Flower">
      </div>
      <div class="name-row">
        Gladys Toledo-Rodriguez
      </div>
      <div class="social-icons-row">
        <a href="https://www.linkedin.com/in/gtoledorodriguez/" target="_blank">Linkedin</a>
        <a href="https://github.com/gtoledorodriguez" target="_blank">Github</a>
      </div>

      <div class="links-row">
        <div class="item">
          <img class="thumbnail" src="https://www.codepath.org/hubfs/codepath-1x1_solid-dark.png" alt=" CodePath Icon">
          <a href="https://www.codepath.org/" target="_blank">CodePath Technical Courses For Students</a>
        </div>
        <div class="item">
          <img class="thumbnail" src="/images/girls_who_code_icon.png" alt="">
          <a href="https://girlswhocode.com/" target="_blank"> Girls Who Code</a>
        </div>
        <div class="item">
          <img class="thumbnail" src="/images/open-avenue-foundations.jpg" alt="Open Avenue Foundations Image">
          <a href="https://www.openavenuesfoundation.org/" target="_blank">Micro-Internships For Students</a>
        </div>
      </div>
    </div>
  </body>
</html>
